# avp

./: .gclient  .gitignore  .gitmodules  .gn  BUILD.gn  DEPS  README.md  avp.gni
api/: BUILD.gn  content_source.h  content_source_factory.h  player.h  player_interface.h
audio/: BUILD.gn  audio_format.h  channel_layout.cc  channel_layout.h
base/: BUILD.gn  any.h  byte_utils.cc  byte_utils.h  checks.h  condition.h  constructor_magic.h  count_down_latch.cc  count_down_latch.cpp  count_down_latch.h  error.h  errors.cc  errors.h  hexdump.cc  hexdump.h  logging.cc  logging.h  logging_test.cc  mutex.h  noncopyable.h  null.cc  null.cpp  thread_annotation.h  types.h  unique_fd.h  utils.cc  utils.h
build_overrides/: build.gni
common/: BUILD.gn  Lookup.h  avc_utils.cc  avc_utils.h  bit_reader.cc  bit_reader.h  buffer.cc  buffer.h  channel_layout.cc  channel_layout.h  codec_constants.h  color_utils.cc  color_utils.h  esds.cc  esds.h  handler.cc  handler.cpp  handler.h  handler_roster.cc  handler_roster.cpp  handler_roster.h  handler_test.cc  handler_test.cpp  hevc_utils.cc  hevc_utils.h  looper.cc  looper.cpp  looper.h  media_buffer.cc  media_buffer.cpp  media_buffer.h  media_defs.cc  media_defs.h  media_errors.h  message.cc  message.cpp  message.h  meta_data.cc  meta_data.h  meta_data_utils.cc  (+3 more)
content_source/: BUILD.gn  default_content_source_factory.cc  default_content_source_factory.h  generic_source.cc  generic_source.h
core/: BUILD.gn  avp_audio_render.cc  avp_audio_render.h  avp_audio_render_unittest.cc  avp_builder.cc  avp_decoder.cc  avp_decoder.h  avp_decoder_base.cc  avp_decoder_base.h  avp_render.cc  (+21 more)
examples/android/app/: build.gradle  proguard-rules.pro
examples/android/app/src/main/: AndroidManifest.xml
examples/android/app/src/main/java/io/github/yoofa/avpdemo/: MainActivity.kt  PlayerActivity.kt
examples/android/app/src/main/res/layout/: activity_main.xml  activity_player.xml
examples/android/app/src/main/res/values/: colors.xml  themes.xml
(+199 files in other folders)
