plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'io.github.yoofa.avpdemo'
    compileSdk 34

    defaultConfig {
        applicationId "io.github.yoofa.avpdemo"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    sourceSets {
        main {
            // Include AVP SDK Java sources directly
            java.srcDirs += [
                '../../../../sdk/android/api',
                '../../../../base/android/java',
                '../../../../media/android/java',
                '../../../../third_party/jni_zero/java/src',
            ]
            // Exclude test-only jni_zero files that depend on JUnit
            java.filter.exclude '**/JniResetterRule.java',
                    '**/JniStaticTestMocker.java',
                    '**/JniTestInstanceHolder.java',
                    '**/JniTestInstancesSnapshot.java'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity-ktx:1.8.2'

    // AndroidX annotations
    implementation 'androidx.annotation:annotation:1.7.1'
}
