import("//avp.gni")

group("player") {
  deps = [
    ":avplayer",
    ":avplayer_so",
  ]
}

avp_library("player_interface") {
  sources = [
    "audio_frame.cc",
    "audio_frame.h",
    "audio_sink.h",
    "data_source.h",
    "decoder.h",
    "decoder.h",
    "decoder_factory.h",
    "demuxer.h",
    "demuxer_factory.h",
    "media_source.cc",
    "media_source.h",
    "player_base.cc",
    "player_interface.h",
    "video_frame.cc",
    "video_frame.h",
    "video_sink.h",
  ]
  deps = [ "../base:utils" ]
}

avp_library("avplayer") {
  sources = [
    "avp_decoder.cc",
    "avp_decoder.h",
    "avp_render_synchronizer.cc",
    "avp_render_synchronizer.h",
    "avplayer.cc",
    "avplayer.h",
    "default_decoder_factory.cc",
    "default_decoder_factory.h",
    "default_demuxer_factory.cc",
    "default_demuxer_factory.h",
    "file_source.cc",
    "file_source.h",
    "generic_source.cc",
    "generic_source.h",
    "packet_source.cc",
    "packet_source.h",
  ]

  deps = [
    ":player_interface",
    "../base:logging",
    "../base:utils",
    "../base/system:avp_export",
    "../common:foundation",
    "../video/decoder:ffmpeg_decoder",
  ]

  deps += [ "../demuxer:ffmpeg_demuxer" ]
  deps += [ "../video/decoder:ffmpeg_decoder" ]

  cflags = [ "-Wno-multichar" ]
}

avp_shared_library("avplayer_so") {
  deps = [ ":avplayer" ]
  output_extension = "so"
}
