import("//base/build/ave.gni")

group("player") {
  deps = [ ":avplayer" ]
}

ave_library("avplayer_builder") {
  sources = [ "avp_builder.cc" ]
  deps = [
    ":avplayer",
    "//api:player_interface",
  ]
}

ave_library("avplayer") {
  sources = [
    "avp_decoder.cc",
    "avp_decoder.h",
    "avplayer.cc",
    "avplayer.h",
  ]

  deps = [
    "//api:player_interface",
    "//base:logging",
    "//base:utils",
    "//base/system:ave_export",
    "//media/foundation:foundation",
  ]

  cflags = [ "-Wno-multichar" ]
}
