import("//avp.gni")

group("examples") {
  public_deps = [ ":avplay" ]
}

avp_executable("avplay") {
  sources = [
    "avplay/av_play.cc",
    "avplay/av_play.h",
  ]
  deps = [
    ":audio_file_render",
    ":gtk_window",
    ":video_file_render",
    "../base:logging",
    "../player:avplayer",
  ]

  deps += [ "//build/config/linux/gtk" ]
}

avp_library("gtk_window") {
  sources = [
    "avplay/gtk_window.cc",
    "avplay/gtk_window.h",
  ]
  cflags = [ "-Wno-deprecated-declarations" ]

  deps = [
    "../base:logging",
    "../common:foundation",
    "../player:avplayer",
    "../player:player_interface",
  ]

  deps += [ "//build/config/linux/gtk" ]
}

avp_library("video_file_render") {
  sources = [
    "VideoFileRender.cc",
    "VideoFileRender.h",
  ]

  deps = [
    "../base:logging",
    "../common:foundation",
    "../player:avplayer",
    "../player:player_interface",
  ]
}
avp_library("audio_file_render") {
  sources = [
    "AudioFileRender.cc",
    "AudioFileRender.h",
  ]

  deps = [
    "../base:logging",
    "../common:foundation",
    "../player:avplayer",
    "../player:player_interface",
  ]
}
